Xterm*visualBell: false
XTerm*faceName: GohuFont:style=Regular:pixelsize=15
XTerm*faceSize: 10pt
XTerm*metaSendsEscape: true
XTerm*eightBitInput: false
XTerm*on2Clicks:  regex [^/@ \n]+
XTerm*on3Clicks:  regex [^ \n]+
XTerm*on4Clicks:  regex [^#$]+
XTerm*on5Clicks:  line

xterm*vt100*geometry: 80x60
*utf8: 1
*wideChars: true
*locale: true
*vt100Graphics: true

Xft.embolden: false
Xft.antialias:  true
Xft.rgba:       rgb
Xft.dpi: 96

! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #393939, #393939, #268bd2
rofi.color-normal: #393939, #ffffff, #393939, #268bd2, #ffffff
rofi.color-active: #393939, #268bd2, #393939, #268bd2, #205171
rofi.color-urgent: #393939, #f3843d, #393939, #268bd2, #ffc39c

xterm*saveLines: 16384
