separator=false
markup=pango

[cpu_usage]
label=
interval=10
command=/usr/lib/i3blocks/cpu_usage
color=#96c6f8

[memory]
label=
command=/usr/lib/i3blocks/memory
color=#96c6f8
interval=30

[time]
label=
command=date '+%a %d %b %Y %H:%M:%S'
color=#dbcb75
interval=1

[gnome-control-center]
full_text=
command=XDG_CURRENT_DESKTOP=GNOME gnome-control-center
