# remap prefix to C-z
set -g prefix C-z
unbind C-b
bind C-z send-prefix

# mouse scrolling and selection
set -g -q mouse on

#mode keys
setw -g mode-keys vi

# 256-color terminal
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",*-256col*:Tc"

# scroll limit
set -g history-limit 100000

# reload config without killing server
bind r source-file ~/.tmux.conf \; display-message "  Config reloaded..."

# swiching to last window like screen
bind-key C-z last-window

# send C-z-z sends C-z to the shell
bind-key z send-prefix

# xterm keys!
set-window-option -g xterm-keys on

# fast splitting
bind -n M-v split-window -h
bind -n M-h split-window -v

# fast pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-c new-window

# fast window switching
bind -n C-Left  previous-window
bind -n C-Right next-window

# Powerline separators
tmux_conf_theme_left_separator_main=""
tmux_conf_theme_left_separator_sub="|"
tmux_conf_theme_right_separator_main=""
tmux_conf_theme_right_separator_sub="|"
