# remap prefix to C-z
set -g prefix C-z
unbind C-b
bind C-z send-prefix

# mouse scrolling and selection
set -g -q mouse on

#mode keys
setw -g mode-keys vi

# 256-color terminal
set-option -g default-terminal "screen-256color"

# scroll limit
set -g history-limit 100000

# reload config without killing server
bind r source-file ~/.tmux.conf \; display-message "  Config reloaded..."

# tmuxstart
bind S command-prompt -p "Make/attach session:" "new-window 'tmuxstart \'%%\''"

##status
set -g status on
set -g status-utf8 on
set -g status-interval 2

# faster response
set-option -sg escape-time 0

# swiching to last window like screen
bind-key C-z last-window

# send C-z-z sends C-z to the shell
bind-key z send-prefix

# xterm keys!
set-window-option -g xterm-keys on

# sane splitting
bind v split-window -h
bind h split-window -v

# highlight current window
set-option -g pane-active-border-fg yellow
